#https://www.learnlinux.tv/learn-tmux-part-5-how-to-customize-tmux-and-make-it-your-own/

# Initial setup
set -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g base-index 1
set -g history-limit 10000

# Synchronize panes
bind y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Easy config reload
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Easy clear history
bind L clear-history

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Mouse Mode
set -g mouse on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# No delay for escape key press
set -sg escape-time 0

# Change background color of a tab when activity occurs

setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

# switch windows alt+number
 bind -n M-1 select-window -t 1
 bind -n M-2 select-window -t 2
 bind -n M-3 select-window -t 3
 bind -n M-4 select-window -t 4
 bind -n M-5 select-window -t 5
 bind -n M-6 select-window -t 6
 bind -n M-7 select-window -t 7
 bind -n M-8 select-window -t 8
 bind -n M-9 select-window -t 9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @themepack 'powerline/block/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
