call plug#begin('~/.vim/plugged')

" https://github.com/scrooloose/nerdtree
Plug 'scrooloose/nerdtree'

" https://github.com/vim-airline/vim-airline
" https://github.com/vim-airline/vim-airline-themes
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-fugitive'
" https://github.com/tpope/vim-surround
Plug 'tpope/vim-surround'

" https://github.com/jiangmiao/auto-pairs
Plug 'jiangmiao/auto-pairs'

Plug 'tpope/vim-commentary'

call plug#end()
